CONFIG_WIFI_CLI_ENABLE=y
CONFIG_BLUETOOTH=n
CONFIG_IPERF_TEST=y
CONFIG_CLI=y

CONFIG_MEM_DEBUG=n
CONFIG_FREERTOS_TRACE=n
//CONFIG_CUSTOMIZE_HEAP_SIZE=217088
CONFIG_CUSTOMIZE_HEAP_SIZE=174080


CONFIG_LWIP_MEM_LIBC_MALLOC=n
CONFIG_LWIP_MEMP_MEM_MALLOC=n
CONFIG_LWIP_TCP_SND_BUF=43800
CONFIG_LWIP_TCP_WND=43800
CONFIG_LWIP_UDP_RECVMBOX_SIZE=64
CONFIG_LWIP_MEM_SIZE=92160
CONFIG_LWIP_MEM_MAX_RX_SIZE=76800
CONFIG_LWIP_MEM_MAX_TX_SIZE=81920
CONFIG_LWIP_MEMP_NUM_NETBUF=128
CONFIG_LWIP_PBUF_POOL_SIZE=10
CONFIG_LWIP_TCP_SND_QUEUELEN=60
CONFIG_LWIP_MEMP_NUM_TCP_SEG=80
CONFIG_LWIP_TCP_MSS=1460

