menu "Example Configuration"

    config EXAMPLE_WIFI_SSID
        string "WiFi SSID"
        default "my ssid"
        help
            SSID (network name) for the example to connect to.

    config EXAMPLE_WIFI_PASSWORD
        string "WiFi Password"
        default "my password"
        help
            WiFi password (WPA or WPA2) for the example to use.

    config EXAMPLE_STATIC_IP
		string "static ip4 address"
		default "192.168.1.199"
		help
			set Wi-Fi static ip address

    config EXAMPLE_STATIC_NETMASK
		string "static ip4 netmask"
		default "255.255.255.0"
		help
            set Wi-Fi static netmask

    config EXAMPLE_STATIC_GW
		string "static ip4 gateway"
		default "192.168.1.1"
		help
            set Wi-Fi static gateway

    config EXAMPLE_STATIC_DNS
		string "static ip4 dns server"
		default "192.168.1.1"
		help
            set Wi-Fi static DNS server

endmenu
